<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="cJA-cG-D8m" customClass="PagingMenuFocusView" customModule="PagingKit">
            <rect key="frame" x="0.0" y="0.0" width="350" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFc-6z-cxk">
                    <rect key="frame" x="10" y="118" width="330" height="5"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="5" id="hZu-if-ZcQ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🪡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWb-3j-ASt">
                    <rect key="frame" x="10" y="103.5" width="17" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="bQ8-DI-w5n"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="uFc-6z-cxk" secondAttribute="bottom" id="BSS-od-j2o"/>
                <constraint firstItem="uFc-6z-cxk" firstAttribute="top" secondItem="vWb-3j-ASt" secondAttribute="bottom" id="Swc-ic-gnC"/>
                <constraint firstItem="bQ8-DI-w5n" firstAttribute="trailing" secondItem="uFc-6z-cxk" secondAttribute="trailing" constant="10" id="bN6-wE-mkU"/>
                <constraint firstItem="vWb-3j-ASt" firstAttribute="leading" secondItem="uFc-6z-cxk" secondAttribute="leading" id="pF6-82-mMi"/>
                <constraint firstItem="uFc-6z-cxk" firstAttribute="leading" secondItem="bQ8-DI-w5n" secondAttribute="leading" constant="10" id="yZn-7c-0B8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="253.125" y="-171.875"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
